$red: #D23127
$light_red: #EEA6A1
$main_cream: #EDE9D0
$main_blue: #00346E
$selected_blue: #008AA2
$background: #FFF6F4

// Margins
$eightclamp: clamp(4px,0.4166666666666667vw,16px)
$sixteenclamp: clamp(8px,0.8333333333333334vw,32px)
$twentyclamp: clamp(10px,1.0416666666666667vw,40px)

$thirtytwoclamp: clamp(16px,1.6666666666666667vw,64px)
$sixtyfourclamp: clamp(32px,3.3333333333333335vw,128px)
$onetwoeightclamp: clamp(64px,6.666666666666667vw,256px)
$twofivesixclamp: clamp(128px,13.333333333333334vw,512px)

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&display=swap')
@import url(//db.onlinewebfonts.com/c/8cc0b009c1f2d4b2e9567cc6e9579891?family=FTYStrategycideCASW01-Rg)

*
    margin: 0
    padding: 0

    body
        width: 100%
        height: auto
        font-family: 'Blinker', sans-serif
        background-color: $background

        .contacts
            width: 100%
            height: auto
            display: flex
            flex-direction: column

            .contacts-container
                width: 86.45833333333333%
                height: auto
                display: flex
                flex-direction: column
                margin: auto

                .contacts-heading-container
                    width: auto
                    height: auto
                    display: flex
                    align-items: center
                    flex-direction: column

                    .contacts-heading
                        font-family: 'FTY STRATEGYCIDE NCV'
                        font-style: normal
                        font-weight: 400
                        font-size: clamp(30px,3.125vw,120px)
                        margin: auto
                        color: $main_blue

                    .separator
                        width: clamp(295px,30.729166666666668vw,1180px)
                        height: 1px
                        background-color: $main_blue
                        margin-top: $sixteenclamp

                .contacts-main-content
                    width: 100%
                    height: auto
                    display: flex

                    .contacts-content
                        display: flex
                        flex-direction: column
                        margin-top: clamp(50px,5.208333333333333vw,200px)

                        .section-heading
                            font-family: 'FTY STRATEGYCIDE NCV'
                            font-style: normal
                            font-weight: 400
                            font-size: clamp(22.5px,2.34375vw,90px)
                            color: #D23127

                        .section-paragraph
                            width: clamp(316.5px,32.96875vw,1266px)
                            font-family: 'Blinker'
                            font-style: normal
                            font-weight: 400
                            font-size: clamp(15px,1.5625vw,60px)
                            color: #00346E
                            margin-top: $sixteenclamp
