$red: #588EF7
$light_red: #EEA6A1
$main_cream: #F4F5F8
$main_blue: #00346E
$selected_blue: #008AA2
$background: #FFFF
$button_hover: #2B6FF5

// Margins
$eightclamp: clamp(4px,0.4166666666666667vw,16px)
$sixteenclamp: clamp(8px,0.8333333333333334vw,32px)
$twentyclamp: clamp(10px,1.0416666666666667vw,40px)

$thirtytwoclamp: clamp(16px,1.6666666666666667vw,64px)
$sixtyfourclamp: clamp(32px,3.3333333333333335vw,128px)
$onetwoeightclamp: clamp(64px,6.666666666666667vw,256px)
$twofivesixclamp: clamp(128px,13.333333333333334vw,512px)

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap')

.verification-screen
    width: 100%
    height: 100vh
    display: flex
    margin: auto
    background-color: $main_cream
    flex-direction: column

    .verification-container
        width: 86.45833333333333%
        height: auto
        display: flex
        margin: auto
        flex-direction: column

        .verification-heading-container
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            margin-bottom: clamp(50px,5.208333333333333vw,200px)

            .verification-heading
                font-family: 'Roboto Condensed' !important
                font-style: normal
                font-weight: 700
                font-size: clamp(22.5px,2.34375vw,90px)
                text-transform: uppercase
                color: $main_blue

            .separator
                width: clamp(174.5px,18.177083333333332vw,698px)
                height: 1px
                margin-top: $sixteenclamp
                background-color: $main_blue

        .verification-content
            width: clamp(686.5px,71.51041666666667vw,2746px)
            height: clamp(257.5px,26.822916666666668vw,1030px)
            background-color: $red
            border-radius: 18px
            margin: auto
            display: flex
            align-items: center
            justify-content: space-between

            .verification-sticker
                width: clamp(231px,24.0625vw,924px)
                height: clamp(231px,24.0625vw,924px)
                margin-right: $thirtytwoclamp

            .verification-description
                display: flex
                flex-direction: column
                margin-left: $thirtytwoclamp

                .ver-description-heading
                    font-family: 'Roboto Condensed'
                    font-style: normal
                    font-weight: 700
                    font-size: clamp(22.5px,2.34375vw,90px)
                    color: #1e1e1e

                .ver-paragraph-zero, .ver-paragraph-one, .ver-paragraph-two
                    width: clamp(343px,35.729166666666664vw,1372px)
                    font-family: 'Raleway'
                    font-style: normal
                    font-weight: 500
                    color: #1e1e1e
                    font-weight: 500
                    font-size: clamp(11px,1.1458333333333333vw,44px)

                .ver-paragraph-zero
                    margin-top: $sixteenclamp

                .ver-paragraph-one, .ver-paragraph-two
                    margin-top: $thirtytwoclamp

                .verification-button
                    width: clamp(188.5px,19.635416666666668vw,754px)
                    height: clamp(27.5px,2.8645833333333335vw,110px)
                    display: flex
                    justify-content: center
                    align-items: center
                    background-color: $background
                    font-family: 'Roboto Condensed'
                    font-style: normal
                    font-weight: 700
                    font-size: clamp(13.5px,1.40625vw,54px)
                    border-radius: 60px
                    color: #1e1e1e
                    text-decoration: none
                    font-size: clamp(14.5px,1.5104166666666667vw,58px)
                    margin-top: $thirtytwoclamp
                    transition: 0.3s all
                    &:hover
                        background-color: #EDEDED
