$red: #D23127
$light_red: #EEA6A1
$main_cream: #EDE9D0
$main_blue: #00346E
$selected_blue: #008AA2
$background: #FFF6F4

// Margins
$eightclamp: clamp(4px,0.4166666666666667vw,16px)
$sixteenclamp: clamp(8px,0.8333333333333334vw,32px)
$twentyclamp: clamp(10px,1.0416666666666667vw,40px)

$thirtytwoclamp: clamp(16px,1.6666666666666667vw,64px)
$sixtyfourclamp: clamp(32px,3.3333333333333335vw,128px)
$onetwoeightclamp: clamp(64px,6.666666666666667vw,256px)
$twofivesixclamp: clamp(128px,13.333333333333334vw,512px)

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&display=swap')
@import url(//db.onlinewebfonts.com/c/8cc0b009c1f2d4b2e9567cc6e9579891?family=FTYStrategycideCASW01-Rg)

*

    body

        .useful-fin
            width: 100%
            height: auto
            display: flex
            flex-direction: column
            background-color: $red

            .useful-container
                width: 86.45833333333333%
                height: auto
                display: flex
                flex-direction: column
                margin: auto
                // border: 2px solid blue

                .useful-heading-container
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center
                    margin: auto
                    margin-top: $sixtyfourclamp

                    .useful-heading
                        font-family: 'FTY STRATEGYCIDE NCV'
                        font-style: normal
                        font-weight: 400
                        font-size: clamp(30px,3.125vw,120px)
                        color: #EDE9D0

                    .separator
                        width: clamp(295px,30.729166666666668vw,1180px)
                        height: 1px
                        background-color: #EDE9D0
                        margin-top: $sixteenclamp

                .cards
                    width: 100%
                    height: auto
                    display: flex
                    align-items: center
                    justify-content: space-between
                    margin-top: clamp(35px, 3.6458333333333335vw, 140px)

                .shop-button
                    width: clamp(194.5px,20.260416666666668vw,778px)
                    height: $sixtyfourclamp
                    background: transparent
                    border: clamp(1.5px,0.15625vw,6px) solid $main_cream
                    font-family: 'FTY STRATEGYCIDE NCV'
                    font-style: normal
                    font-weight: 400
                    font-size: clamp(14.75px,1.5364583333333333vw,59px)
                    color: $main_cream
                    margin: auto
                    margin-bottom: clamp(40px,4.166666666666667vw,160px)
                    &:hover
                        background-color: $main_cream
                        color: $red

@media screen  and (max-width: 428px)
