$red: #D23127
$light_red: #EEA6A1
$main_cream: #EDE9D0
$main_blue: #00346E
$selected_blue: #008AA2
$background: #FFF6F4

// Margins
$eightclamp: clamp(4px,0.4166666666666667vw,16px)
$sixteenclamp: clamp(8px,0.8333333333333334vw,32px)
$twentyclamp: clamp(10px,1.0416666666666667vw,40px)

$thirtytwoclamp: clamp(16px,1.6666666666666667vw,64px)
$sixtyfourclamp: clamp(32px,3.3333333333333335vw,128px)
$onetwoeightclamp: clamp(64px,6.666666666666667vw,256px)
$twofivesixclamp: clamp(128px,13.333333333333334vw,512px)

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap')
@import url(//db.onlinewebfonts.com/c/8cc0b009c1f2d4b2e9567cc6e9579891?family=FTYStrategycideCASW01-Rg)

*
    margin: 0
    padding: 0

    body
        width: 100%
        height: auto
        font-family: 'Gothic A1', sans-serif
        background-color: $background

        .muscle-card, .power-card, .imm-card
            width: clamp(244px,25.416666666666668vw,976px)
            height: clamp(280px,29.166666666666668vw,1120px)
            display: flex
            flex-direction: column
            border-radius: 6px
            align-items: center
            cursor: pointer
            background-color: $main_cream
            transition: 0.3s all
            margin-bottom: clamp(40px,4.166666666666667vw,160px)
            &:hover
                box-shadow: 0px 10px 16px rgba(0, 0, 0, 0.25)

            .power-circle, .muscle-circle, .imm-circle
                width: clamp(61.5px,6.40625vw,246px)
                height: clamp(61.5px,6.40625vw,246px)
                background: #EEA6A1
                border-radius: 100%
                display: flex
                align-items: center
                justify-content: center
                border: 5px solid #D23127
                margin-top: clamp(20.5px, 2.1354166666666665vw, 82px)

                .dumbbell-icon, .heart-icon, .weight-icon
                    font-size: clamp(30px,3.125vw,120px)
                    color: $red

            .power-c-heading, .imm-c-heading, .muscle-c-heading
                font-family: 'FTY STRATEGYCIDE NCV'
                font-style: normal
                font-weight: 400
                font-size: clamp(27.5px,2.8645833333333335vw,110px)
                text-align: center
                margin-top: clamp(25.5px,2.65625vw,102px)
                color: #00346E

            .power-c-p, .imm-c-p, .muscle-c-p
                width: clamp(175px,18.229166666666668vw,700px)
                font-family: 'Gothic A1', sans-serif
                font-style: normal
                font-weight: 500
                font-size: clamp(9.75px,1.015625vw,39px)
                text-align: center
                color: #00346E
                margin-top: clamp(19px,1.9791666666666667vw,76px)

@media screen  and (max-width: 428px)

    .power-c-p, .imm-c-p, .muscle-c-p
        width: clamp(165px,77.10280373831776vw,660px) !important
        font-family: 'Gothic A1', sans-serif
        font-style: normal
        font-weight: 500
        font-size: clamp(9.25px,4.322429906542056vw,37px) !important
        text-align: center
        color: #00346E
        margin-top: clamp(19px,1.9791666666666667vw,76px)
