$red: #D23127
$light_red: #EEA6A1
$main_cream: #EDE9D0
$main_blue: #00346E
$selected_blue: #008AA2
$background: #FFF6F4

// Margins
$eightclamp: clamp(4px,0.4166666666666667vw,16px)
$sixteenclamp: clamp(8px,0.8333333333333334vw,32px)
$twentyclamp: clamp(10px,1.0416666666666667vw,40px)

$thirtytwoclamp: clamp(16px,1.6666666666666667vw,64px)
$sixtyfourclamp: clamp(32px,3.3333333333333335vw,128px)
$onetwoeightclamp: clamp(64px,6.666666666666667vw,256px)
$twofivesixclamp: clamp(128px,13.333333333333334vw,512px)

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap')
@import url(//db.onlinewebfonts.com/c/8cc0b009c1f2d4b2e9567cc6e9579891?family=FTYStrategycideCASW01-Rg)

*

    body

        .more-info-page
            width: 100%
            height: auto
            display: flex
            flex-direction: column
            justify-content: space-between
            margin: auto

            .separator
                width: 86.45833333333333%
                height: 1px
                background-color: $main_blue
                margin: auto
                margin-top: $thirtytwoclamp

            .more-info-container
                width: 86.45833333333333%
                height: auto
                display: flex
                margin: auto
                margin-top: clamp( 50px,5.208333333333333vw,200px)
                justify-content: space-between
                margin-bottom: clamp(100px,10.416666666666666vw,400px)

            .paragraph-container
                width: auto
                height: auto
                display: flex
                flex-direction: column

                .info-paragraph
                    width: clamp(496.5px,51.71875vw,1986px)
                    font-family: 'Gothic A1', sans-serif
                    font-style: normal
                    color: $main_blue
                    font-weight: 500
                    font-size: clamp(10.5px,1.09375vw,42px)

            .buttons-container
                width: auto
                height: auto
                display: flex
                margin-top: $sixtyfourclamp

                .go-back-button
                    width: clamp(179px,18.645833333333332vw,716px)
                    height: $sixtyfourclamp
                    font-family: 'FTY STRATEGYCIDE NCV'
                    font-style: normal
                    font-weight: 400
                    font-size: clamp(14.5px,1.5104166666666667vw,58px)
                    color: $red
                    border: 4px solid #D23127
                    border-radius: 4px
                    background-color: transparent
                    transition: 0.3s all
                    &:hover
                        color: $background
                        background-color: $red

                .main-button
                    width: clamp(179px,18.645833333333332vw,716px)
                    height: $sixtyfourclamp
                    font-family: 'FTY STRATEGYCIDE NCV'
                    font-style: normal
                    font-weight: 400
                    display: flex
                    align-items: center
                    justify-content: center
                    font-size: clamp(14.5px,1.5104166666666667vw,58px)
                    color: $background
                    border-radius: 4px
                    background-color: $red
                    margin-left: $thirtytwoclamp
                    transition: 0.3s all
                    &:hover
                        background-color: #B52B21

                    .telegram-icon
                        margin-right: clamp(6px,0.625vw,24px)

            .more-info-img
                width: clamp(283.405px,29.52135416666666vw,1133.62px)
                height: clamp(279px,29.0625vw,1116px)
                left: clamp(608.595px,63.3953125vw,2434.38px)
                top: clamp(112px,11.666666666666666vw,448px)
                position: absolute

@media screen  and (max-width: 448px)

    .more-info-page
        width: 100%
        height: auto
        display: flex
        flex-direction: column
        justify-content: space-between
        margin: auto

        .separator
            display: none

        .paragraph-container
            width: auto
            height: auto
            display: flex
            flex-direction: column

            .info-paragraph
                width: clamp(182px,85.04672897196262vw,728px) !important
                font-family: 'Gothic A1', sans-serif
                font-style: normal
                color: $main_blue
                font-weight: 500 !important
                text-align: center
                font-size: clamp(9px,4.205607476635514vw,36px) !important
