$red: #D23127
$light_red: #EEA6A1
$main_cream: #EDE9D0
$main_blue: #00346E
$selected_blue: #008AA2
$background: #FFF6F4
$button_hover: #B52B21

// Margins
$eightclamp: clamp(4px,0.4166666666666667vw,16px)
$sixteenclamp: clamp(8px,0.8333333333333334vw,32px)
$twentyclamp: clamp(10px,1.0416666666666667vw,40px)

$thirtytwoclamp: clamp(16px,1.6666666666666667vw,64px)
$sixtyfourclamp: clamp(32px,3.3333333333333335vw,128px)
$onetwoeightclamp: clamp(64px,6.666666666666667vw,256px)
$twofivesixclamp: clamp(128px,13.333333333333334vw,512px)

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap')
@import url(//db.onlinewebfonts.com/c/8cc0b009c1f2d4b2e9567cc6e9579891?family=FTYStrategycideCASW01-Rg)

*
    margin: 0
    padding: 0

    body
        width: 100%
        height: auto
        font-family: 'Gothic A1', sans-serif
        background-color: $background

        .footer
            width: 100%
            height: auto
            background-color: $red

            .footer-content
                width: 86.45833333333333%
                height: auto
                margin: auto
                display: flex
                padding-top: $sixtyfourclamp

                .logo-content
                    width: auto
                    height: auto
                    display: flex
                    flex-direction: column

                    .logo
                        width: clamp(119px,12.395833333333334vw,476px)
                        height: clamp(20.5px,2.1354166666666665vw,82px)

                    .footer-p
                        width: clamp(169px,17.604166666666668vw,676px)
                        font-family: 'FTY STRATEGYCIDE NCV'
                        font-style: normal
                        font-weight: 400
                        font-size: clamp(13px,1.3541666666666667vw,52px)
                        color: $main_cream
                        margin-top: clamp(12.5px,1.3020833333333333vw,50px)

                    .contact-us
                        width: clamp(178.5px,18.59375vw,714px)
                        font-family: 'Gothic A1', sans-serif
                        font-style: normal
                        font-weight: 500
                        font-size: clamp(10px,1.0416666666666667vw,40px)
                        color: $main_cream
                        margin-top: clamp(12.5px,1.3020833333333333vw,50px)

                    .underline
                        text-decoration: underline

                .footer-navigation
                    display: flex
                    flex-direction: column
